export CERT_PATH=/Users/liubin/.docker/machine/machines/bara-dev

export SMTP_SERVER=
export SMTP_PORT=
export SMTP_DOMAIN=
export SMTP_USER=
export SMTP_PASSWORD=
export SMTP_AUTH=
export SECRET_KEY_BASE=
export RAILS_SERVE_STATIC_FILES=true
